Tombok ora 1
Password: 3nPMYT29
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=f5043be7aefd4e9e9dc30a7b831e1f44

Tombok ora 2
Password: TknmEP9w
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=9c6a2359be384ba7b5b6f87e7238e07a

Tombok ora 3
Password: NiukPnc8
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=148f89ebe8774db58a069da66dca7118

Tombok ora 4 
Password: JvBs3EJf
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=326f878f623e2470fbed89a6dbdd1e9b

Tombok ora 5
Password: YsbinkP6
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=c966a901119dde49ee98630466e7683c


Strukturak ora 1
Password: bMKy6eMx
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=5e73142ad7cdc2ab545ec1b1f9509aeb

Strukturak ora 2
Password: UbPsrMU2
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=5f23ec45a50f2c6d9d8fb49e85458e3c

Strukturak ora 3
Password: AtH3XhBX
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=2965df7f8e0a4cd821ff303d72fc750e


OOP ora 1
Password: 9WqmWcB2
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=f771e304ba253e04baa2ce6c7832853f

OOP ora 2
Password: nCgpaNy6
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=2f1b571629fe48a3aa6bf0a9f6b33ac8

OOP ora 3
Password: 6rGnMF7B
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=f8ff8513926f0836014ad368294c0fb2

OOP ora 4
Password: Mj89PYgu
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=70aef4ec8191b80eddced64b9bf28d0d

OOP ora 5
Password: 7iZEiFxK
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=a01160728e7130067703af1943127e6d

OOP ora 6
Password: Jwtu2gxB
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=b7cd04637e095f83cb881549e267fd73


IO ora 1
Password: BpHSmpS7
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=dd12755335da1d8f855b677c60da6a82

IO ora 2
Password: wUzWKRY8
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=61d82ce2a76a6ee456de908747fc356b

IO ora 3.1
Password: FvStuFF3
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=d943eb302cfde198998903d947b3daa6

IO ora 3.2
Password: pGm9Bv39
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=1db11b1146fbd0dac541148354fc3594

IO ora 3.3
Password: dPrcpM3i
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=fa0fb90de98df8cde76cc956b4e89ae3

IO ora 3.4
Password: NuUgHpc6
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=181105a8c0ba5fc20bbb859bc411ef42

IO ora 3.5
Password: EeJrANZ2
Recording link: https://mathiasz.webex.com/mathiasz/ldr.php?RCID=595aaf23f85a5c8c944925eea255cf2a